# Base installation directory
BASEDIR="/usr/local/makelib"

# Temporary directory for RPM packages (on the remote repository host)
TMPDIR="/tmp"

# Base repository directory (on the remote repository host)
REPO_BASEDIR="/path/to/your/repository/dir1/dir2/etc"

# The remote host(s) where to release the package(s)
REPOHOSTS="
repohost1.domain
repohost2.domain
repohost3.domain
repohostN.domain
"
